# DT_autotest

./: .gitignore  CODE_REVIEW_FULL.md  README.md  env-cookies.ps1  pom.xml  run-all-tests-two-cookies.ps1  run-layer-style-tests.ps1  run-query-tests-two-cookies.ps1  run-tests-with-cookie.ps1
.github/workflows/: ci.yml
docs/: QUERY_IMPROVEMENTS_PLAN.md  QUERY_TESTS_REVIEW.md
src/main/java/com/dt/base/: Config.java  SensitiveDataFilter.java
src/main/java/com/dt/model/: Customer.java
src/main/java/com/dt/model/customerconfig/: CustomerConfig.java
src/main/java/com/dt/model/methodconfig/: MethodConfig.java  MethodConfigUpdateRequest.java
src/main/java/com/dt/model/metrics/: AppVersion.java  CameraPosition.java  DataComposition.java  Display.java  DownloadSpeed.java  Environment.java  Fps.java  Metric.java  MetricsInfoSearchPeriod.java  MetricsInfoSearchRequest.java  MetricsRequest.java  Request.java  Session.java  SessionEnvRequest.java  SessionFinishRequest.java  SessionStageRequest.java  SessionSummaryRequest.java  Stage.java  Summary.java  Timing.java
src/main/java/com/dt/model/queryintersect/: GetAggregatedObjectsByCoordinatesRequest.java  GetObjectsByCoordinatesPostRequest.java  GetObjectsByCustomerConfigRequest.java  GetObjectsByPolygonRequest.java  Layer.java  MainLayer.java  PageRequest.java
src/main/java/com/dt/model/userrequesthistory/: SortRequest.java  UserRequestHistoryListRequest.java
src/main/java/com/dt/model/widget/: Widget.java  WidgetData.java
src/test/java/com/dt/base/: BaseTest.java
src/test/java/com/dt/tests/: CustomerApiTest.java  LayerStyleApiTest.java  MetricsApiTest.java  QueryIntersectApiTest.java  QueryIntersectTestBase.java
src/test/resources/: testng.xml
src/test/resources/test-files/: invalid-icon.txt
